[[Bay,_Somalia|m.01995w]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Middle_Shebelle|m.01994s]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Lower_Juba|m.01996y]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Josiah_Harmar|m.0198tc]]	was born in	[[Philadelphia|m.0dclg]]	
[[Sanaag|m.01990g]]	is an administrative region  in northern	[[Somalia|m.06tgw]]	
[[Bob_Hope|m.015cbq]]	comedies	[[Road_to_Zanzibar|m.0fpx4x]]	
[[Bakool|m.01994f]]	is a region  in southwestern	[[Somalia|m.06tgw]]	
[[Bardera|m.09fc6b]]	is	[[Gedo|m.019967]]	
[[Somali_Civil_War|m.08pdb7]]	started in	[[Somalia|m.06tgw]]	
[[Pete_Conrad|m.0198ml]]	not only was admitted to	[[Princeton_University|m.05zl0]]	
[[Bari,_Somalia|m.01992j]]	is an administrative region  in northeastern	[[Somalia|m.06tgw]]	
[[Bari,_Somalia|m.01992j]]	became a part of	[[Puntland|m.01hywq]]	
[[Andrew_Jackson|m.0rlz]]	was named military governor of	[[Florida|m.02xry]]	
[[Kim_Newman|m.0198q7]]	has won the	[[Bram_Stoker_Award|m.026_7v]]	
[[Philippa,_5th_Countess_of_Ulster|m.01zz12]]	married	[[Edmund_Mortimer,_3rd_Earl_of_March|m.027rhp]]	
[[Ferd_Johnson|m.09gh81r]]	worked on	[[Moon_Mullins|m.0199_3]]	
[[Ham_Fisher|m.03ytyk]]	originally changed the appearance of	[[Palooka_(film)|m.0bs44j]]	
[[Michael_J._Pollard|m.0198j2]]	was born in	[[Passaic,_New_Jersey|m.0xrz2]]	
[[Carl_Reiner|m.0pnf3]]	comedy	[[Enter_Laughing_(film)|m.04zzf2w]]	
[[Rob_Zombie|m.01wg982]]	Zombie-directed cult classic	[[House_of_1000_Corpses|m.01ss20]]	
[[Traffic_(band)|m.016hy9]]	song	[[The_Low_Spark_of_High_Heeled_Boys_(song)|m.055nq0]]	
[[Middle_Juba|m.01996l]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Johnny_Crosbie|m.02w_sj1]]	contributed much to	[[Birmingham_City_F.C.|m.0199gx]]	
[[Frank_Womack|m.0f34dm]]	holds the record for	[[Birmingham_City_F.C.|m.0199gx]]	
[[Emile_Heskey|m.01yj16]]	, who joined from	[[Liverpool_F.C.|m.04ltf]]	
[[Gil_Merrick|m.0drbp7]]	was the first	[[Birmingham_City_F.C.|m.0199gx]]	
[[Labi_Siffre|m.04098_]]	album	[[Crying_Laughing_Loving_Lying|m.027zcth]]	
[[Freeman_Gosden|m.019mf_]]	sold all rights to	[[Amos_'n'_Andy|m.019bxx]]	
[[Charles_Correll|m.019mfn]]	playing	[[Amos_'n'_Andy|m.019bxx]]	
[[Stephen_Slesinger|m.0h28jd]]	, who also managed	[[Red_Ryder|m.01ms0g]]	
[[Nicolas_Poussin|m.0gt5t]]	painting	[[Et_in_Arcadia_ego|m.01s0_s]]	
[[Esslingen_(district)|m.01k24_]]	was merged with	[[Esslingen_am_Neckar|m.019clp]]	
[[Ross_McElwee|m.019d4g]]	grew up in	[[Charlotte,_North_Carolina|m.0fsb8]]	
[[John_Lennon|m.01vsl3_]]	then allegedly had an argument with	[[Yoko_Ono|m.01nz1q6]]	
[[Adana|m.0199rp]]	is a major city in southern	[[Turkey|m.01znc_]]	
[[Ramadanids|m.0cz95z]]	chose	[[Adana|m.0199rp]]	
[[Adana|m.0199rp]]	is home to modern	[[Turkey|m.01znc_]]	
[[Infante_Juan,_Count_of_Barcelona|m.019cpv]]	would have been	[[Juan_Carlos_I_of_Spain|m.0k1hz]]	
[[Infante_Juan,_Count_of_Barcelona|m.019cpv]]	was buried as	[[Juan_Carlos_I_of_Spain|m.0k1hz]]	
[[Gabriel_Betancourt|m.04czd4c]]	went back to	[[Colombia|m.01ls2]]	
[[Mikhail_Lermontov|m.019c9c]]	started working on	[[A_Hero_of_Our_Time|m.040mrc]]	
[[Martin_Luther_University_of_Halle-Wittenberg|m.035yzw]]	is the biggest university in	[[Saxony-Anhalt|m.09hrc]]	
[[Nellie_Bly|m.019d57]]	married millionaire manufacturer	[[Robert_Seaman|m.0557w8]]	
[[Edward_O'Hare|m.019f58]]	became the first naval recipient of the	[[Medal_of_Honor|m.015cl6]]	
[[Michael_Behe|m.019ftf]]	moved to	[[Lehigh_University|m.0bthb]]	
[[Michael_Behe|m.019ftf]]	became a senior fellow of the	[[Discovery_Institute|m.0btrs]]	
[[David_Bohm|m.019fz0]]	was born in	[[Wilkes-Barre,_Pennsylvania|m.0h778]]	
[[David_Bohm|m.019fz0]]	attended	[[Pennsylvania_State_University|m.04hgpt]]	
[[David_Bohm|m.019fz0]]	became an assistant professor at	[[Princeton_University|m.05zl0]]	
[[Albert_Einstein|m.0jcx]]	reportedly wanted	[[David_Bohm|m.019fz0]]	
[[Madurai|m.019fbp]]	is the second corporation in	[[Tamil_Nadu|m.07c98]]	
[[Madurai|m.019fbp]]	connecting important cities in	[[India|m.03rk0]]	
[[American_College,_Madurai|m.026zhr]]	is the oldest college in	[[Madurai|m.019fbp]]	
[[Puerto_Rico|m.05r7t]]	was annexed by the	[[United_States|m.09c7w0]]	
[[Hans_Bethe|m.019dg2]]	was born in	[[Strasbourg|m.09b83]]	
[[Hans_Bethe|m.019dg2]]	could study under	[[Arnold_Sommerfeld|m.01f99_]]	
[[Hans_Bethe|m.019dg2]]	entered the	[[Ludwig_Maximilian_University_of_Munich|m.01lhdt]]	
[[Hans_Bethe|m.019dg2]]	worked for	[[Arnold_Sommerfeld|m.01f99_]]	
[[Robert_Stanes|m.06_gdr]]	had established	[[Coimbatore|m.019fc4]]	
[[Coimbatore|m.019fc4]]	is already the second largest hub in	[[India|m.03rk0]]	
[[Gopalswamy_Doraiswamy_Naidu|m.06_8xn]]	developed	[[India|m.03rk0]]	
[[Coimbatore|m.019fc4]]	is the headquarters of the	[[Tamil_Nadu|m.07c98]]	
[[Bobbie_Gentry|m.019gdm]]	released	[[Touch_'Em_with_Love|m.05mxt5y]]	
[[National_Media_Museum|m.019gk4]]	is a museum in	[[Bradford|m.020d8d]]	
[[Hanna_Reitsch|m.019bsx]]	received the	[[Iron_Cross|m.0pjfj]]	
[[Hanna_Reitsch|m.019bsx]]	received the	[[Iron_Cross|m.0pjfj]]	
[[Nazi_Germany|m.059z0]]	launched	[[Operation_Barbarossa|m.05nqz]]	
[[Eli_Cohen|m.019g5s]]	was born in	[[Alexandria|m.013g3]]	
[[Eli_Cohen|m.019g5s]]	moved to	[[Damascus|m.02gjp]]	
[[Sauerland|m.019g9_]]	is the largest tourist region in	[[North_Rhine-Westphalia|m.09ksp]]	
[[Fiona_Stanley|m.019f62]]	was named	[[Australian_of_the_Year|m.020j9z]]	
[[Eddie_Murphy|m.0f7hc]]	film ,	[[Beverly_Hills_Cop|m.032cs4]]	
[[Patti_LaBelle|m.019f9z]]	shot the music video to	[[If_You_Asked_Me_To|m.0f8y3k]]	
[[Douglas_Shearer|m.019fnv]]	died in	[[Culver_City,_California|m.0r04p]]	
[[Northern_Rail|m.04qvcx]]	runs an hourly service to	[[Leeds|m.04p3c]]	
[[Ellen_Burstyn|m.019f2f]]	won the	[[Tony_Award|m.0f8kh]]	
[[Ellen_Burstyn|m.019f2f]]	won a	[[Tony_Award|m.0f8kh]]	
[[Ellen_Burstyn|m.019f2f]]	worked in	[[Requiem_for_a_Dream|m.07k2mq]]	
[[Kelly_Macdonald|m.02tr7d]]	, who starred in	[[The_Girl_in_the_Cafe|m.080jt1]]	
[[James_Butler,_2nd_Duke_of_Ormonde|m.019ffj]]	was appointed a	[[Order_of_the_Garter|m.0jpgc]]	
[[James_Butler,_2nd_Duke_of_Ormonde|m.019ffj]]	moved to	[[Avignon|m.09hzc]]	
[[Bharathidasan_University|m.06572q]]	was established in	[[Tiruchirappalli|m.019flv]]	
[[Bharathidasan_University|m.06572q]]	assessed water quality in the	[[Tiruchirappalli|m.019flv]]	
[[Vaughan,_Mississippi|m.019gpv]]	is an unincorporated area in	[[Yazoo_County,_Mississippi|m.0nfqx]]	
[[Jack_Pickford|m.019fnh]]	married	[[Marilyn_Miller|m.084qsq]]	
[[Apple_Inc.|m.0k8z]]	added	[[ITunes|m.019g58]]	
[[Apple_Inc.|m.0k8z]]	introduced	[[ITunes|m.019g58]]	
[[Apple_Inc.|m.0k8z]]	released a standalone iBooks app for	[[OS_X|m.055yr]]	
[[Apple_Inc.|m.0k8z]]	announced the launch of	[[ITunes|m.019g58]]	
[[Apple_Inc.|m.0k8z]]	revealed a new feature within	[[ITunes|m.019g58]]	
[[Apple_Inc.|m.0k8z]]	released	[[ITunes|m.019g58]]	
[[Malcolm_Morley|m.019g4w]]	won the inaugural	[[Turner_Prize|m.0133rf]]	
[[Sergei_Eisenstein|m.070v4]]	film	[[Battleship_Potemkin|m.0kcqg]]	
[[John_D._Rockefeller|m.019g80]]	created the	[[Rockefeller_Foundation|m.01h5n9]]	
[[PCCW|m.019flf]]	is headquartered in	[[Hong_Kong|m.03h64]]	
[[PCCW|m.019flf]]	Global maintains regional centers in	[[Hong_Kong|m.03h64]]	
[[PCCW|m.019flf]]	acquired	[[Hong_Kong|m.03h64]]	
[[PCCW|m.019flf]]	issued a statement through the	[[Hong_Kong|m.03h64]]	
[[Rajneesh|m.019fxc]]	taught at the	[[Pune|m.015y2q]]	
[[Shannon,_County_Clare|m.02lpw5]]	airport ,	[[Ireland|m.012wgb]]	
[[Rajneesh|m.019fxc]]	disciple	[[Vinod_Khanna|m.08d6bd]]	
[[Roy_Rogers|m.01mc6h1]]	met	[[Dale_Evans|m.02jq56]]	
[[Roy_Rogers|m.01mc6h1]]	was residing in	[[Apple_Valley,_California|m.01zb1g4]]	
[[Gloria_Vanderbilt|m.019gmw]]	married director	[[Sidney_Lumet|m.01_vfy]]	
[[Michael_Wittmann|m.019ghj]]	was awarded the	[[Knight's_Cross_of_the_Iron_Cross|m.0dzwp1]]	
[[Qubilah_Shabazz|m.019cn_]]	witnessed the	[[Malcolm_Shabazz|m.05yxdx]]	
[[Bay,_Somalia|m.01995w]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Middle_Shebelle|m.01994s]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Lower_Juba|m.01996y]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Josiah_Harmar|m.0198tc]]	was born in	[[Philadelphia|m.0dclg]]	
[[Sanaag|m.01990g]]	is an administrative region  in northern	[[Somalia|m.06tgw]]	
[[Bob_Hope|m.015cbq]]	comedies	[[Road_to_Zanzibar|m.0fpx4x]]	
[[Bakool|m.01994f]]	is a region  in southwestern	[[Somalia|m.06tgw]]	
[[Bardera|m.09fc6b]]	is	[[Gedo|m.019967]]	
[[Somali_Civil_War|m.08pdb7]]	started in	[[Somalia|m.06tgw]]	
[[Pete_Conrad|m.0198ml]]	not only was admitted to	[[Princeton_University|m.05zl0]]	
[[Bari,_Somalia|m.01992j]]	is an administrative region  in northeastern	[[Somalia|m.06tgw]]	
[[Bari,_Somalia|m.01992j]]	became a part of	[[Puntland|m.01hywq]]	
[[Andrew_Jackson|m.0rlz]]	was named military governor of	[[Florida|m.02xry]]	
[[Kim_Newman|m.0198q7]]	has won the	[[Bram_Stoker_Award|m.026_7v]]	
[[Philippa,_5th_Countess_of_Ulster|m.01zz12]]	married	[[Edmund_Mortimer,_3rd_Earl_of_March|m.027rhp]]	
[[Ferd_Johnson|m.09gh81r]]	worked on	[[Moon_Mullins|m.0199_3]]	
[[Ham_Fisher|m.03ytyk]]	originally changed the appearance of	[[Palooka_(film)|m.0bs44j]]	
[[Michael_J._Pollard|m.0198j2]]	was born in	[[Passaic,_New_Jersey|m.0xrz2]]	
[[Carl_Reiner|m.0pnf3]]	comedy	[[Enter_Laughing_(film)|m.04zzf2w]]	
[[Rob_Zombie|m.01wg982]]	Zombie-directed cult classic	[[House_of_1000_Corpses|m.01ss20]]	
[[Traffic_(band)|m.016hy9]]	song	[[The_Low_Spark_of_High_Heeled_Boys_(song)|m.055nq0]]	
[[Middle_Juba|m.01996l]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Johnny_Crosbie|m.02w_sj1]]	contributed much to	[[Birmingham_City_F.C.|m.0199gx]]	
[[Frank_Womack|m.0f34dm]]	holds the record for	[[Birmingham_City_F.C.|m.0199gx]]	
[[Emile_Heskey|m.01yj16]]	, who joined from	[[Liverpool_F.C.|m.04ltf]]	
[[Gil_Merrick|m.0drbp7]]	was the first	[[Birmingham_City_F.C.|m.0199gx]]	
[[Labi_Siffre|m.04098_]]	album	[[Crying_Laughing_Loving_Lying|m.027zcth]]	
[[Freeman_Gosden|m.019mf_]]	sold all rights to	[[Amos_'n'_Andy|m.019bxx]]	
[[Charles_Correll|m.019mfn]]	playing	[[Amos_'n'_Andy|m.019bxx]]	
[[Stephen_Slesinger|m.0h28jd]]	, who also managed	[[Red_Ryder|m.01ms0g]]	
[[Nicolas_Poussin|m.0gt5t]]	painting	[[Et_in_Arcadia_ego|m.01s0_s]]	
[[Esslingen_(district)|m.01k24_]]	was merged with	[[Esslingen_am_Neckar|m.019clp]]	
[[Ross_McElwee|m.019d4g]]	grew up in	[[Charlotte,_North_Carolina|m.0fsb8]]	
[[John_Lennon|m.01vsl3_]]	then allegedly had an argument with	[[Yoko_Ono|m.01nz1q6]]	
[[Adana|m.0199rp]]	is a major city in southern	[[Turkey|m.01znc_]]	
[[Ramadanids|m.0cz95z]]	chose	[[Adana|m.0199rp]]	
[[Adana|m.0199rp]]	is home to modern	[[Turkey|m.01znc_]]	
[[Infante_Juan,_Count_of_Barcelona|m.019cpv]]	would have been	[[Juan_Carlos_I_of_Spain|m.0k1hz]]	
[[Infante_Juan,_Count_of_Barcelona|m.019cpv]]	was buried as	[[Juan_Carlos_I_of_Spain|m.0k1hz]]	
[[Gabriel_Betancourt|m.04czd4c]]	went back to	[[Colombia|m.01ls2]]	
[[Mikhail_Lermontov|m.019c9c]]	started working on	[[A_Hero_of_Our_Time|m.040mrc]]	
[[Martin_Luther_University_of_Halle-Wittenberg|m.035yzw]]	is the biggest university in	[[Saxony-Anhalt|m.09hrc]]	
[[Nellie_Bly|m.019d57]]	married millionaire manufacturer	[[Robert_Seaman|m.0557w8]]	
[[Edward_O'Hare|m.019f58]]	became the first naval recipient of the	[[Medal_of_Honor|m.015cl6]]	
[[Michael_Behe|m.019ftf]]	moved to	[[Lehigh_University|m.0bthb]]	
[[Michael_Behe|m.019ftf]]	became a senior fellow of the	[[Discovery_Institute|m.0btrs]]	
[[David_Bohm|m.019fz0]]	was born in	[[Wilkes-Barre,_Pennsylvania|m.0h778]]	
[[David_Bohm|m.019fz0]]	attended	[[Pennsylvania_State_University|m.04hgpt]]	
[[David_Bohm|m.019fz0]]	became an assistant professor at	[[Princeton_University|m.05zl0]]	
[[Albert_Einstein|m.0jcx]]	reportedly wanted	[[David_Bohm|m.019fz0]]	
[[Madurai|m.019fbp]]	is the second corporation in	[[Tamil_Nadu|m.07c98]]	
[[Madurai|m.019fbp]]	connecting important cities in	[[India|m.03rk0]]	
[[American_College,_Madurai|m.026zhr]]	is the oldest college in	[[Madurai|m.019fbp]]	
[[Puerto_Rico|m.05r7t]]	was annexed by the	[[United_States|m.09c7w0]]	
[[Hans_Bethe|m.019dg2]]	was born in	[[Strasbourg|m.09b83]]	
[[Hans_Bethe|m.019dg2]]	could study under	[[Arnold_Sommerfeld|m.01f99_]]	
[[Hans_Bethe|m.019dg2]]	entered the	[[Ludwig_Maximilian_University_of_Munich|m.01lhdt]]	
[[Hans_Bethe|m.019dg2]]	worked for	[[Arnold_Sommerfeld|m.01f99_]]	
[[Robert_Stanes|m.06_gdr]]	had established	[[Coimbatore|m.019fc4]]	
[[Coimbatore|m.019fc4]]	is already the second largest hub in	[[India|m.03rk0]]	
[[Gopalswamy_Doraiswamy_Naidu|m.06_8xn]]	developed	[[India|m.03rk0]]	
[[Coimbatore|m.019fc4]]	is the headquarters of the	[[Tamil_Nadu|m.07c98]]	
[[Bobbie_Gentry|m.019gdm]]	released	[[Touch_'Em_with_Love|m.05mxt5y]]	
[[National_Media_Museum|m.019gk4]]	is a museum in	[[Bradford|m.020d8d]]	
[[Hanna_Reitsch|m.019bsx]]	received the	[[Iron_Cross|m.0pjfj]]	
[[Hanna_Reitsch|m.019bsx]]	received the	[[Iron_Cross|m.0pjfj]]	
[[Nazi_Germany|m.059z0]]	launched	[[Operation_Barbarossa|m.05nqz]]	
[[Eli_Cohen|m.019g5s]]	was born in	[[Alexandria|m.013g3]]	
[[Eli_Cohen|m.019g5s]]	moved to	[[Damascus|m.02gjp]]	
[[Sauerland|m.019g9_]]	is the largest tourist region in	[[North_Rhine-Westphalia|m.09ksp]]	
[[Fiona_Stanley|m.019f62]]	was named	[[Australian_of_the_Year|m.020j9z]]	
[[Eddie_Murphy|m.0f7hc]]	film ,	[[Beverly_Hills_Cop|m.032cs4]]	
[[Patti_LaBelle|m.019f9z]]	shot the music video to	[[If_You_Asked_Me_To|m.0f8y3k]]	
[[Douglas_Shearer|m.019fnv]]	died in	[[Culver_City,_California|m.0r04p]]	
[[Northern_Rail|m.04qvcx]]	runs an hourly service to	[[Leeds|m.04p3c]]	
[[Ellen_Burstyn|m.019f2f]]	won the	[[Tony_Award|m.0f8kh]]	
[[Ellen_Burstyn|m.019f2f]]	won a	[[Tony_Award|m.0f8kh]]	
[[Ellen_Burstyn|m.019f2f]]	worked in	[[Requiem_for_a_Dream|m.07k2mq]]	
[[Kelly_Macdonald|m.02tr7d]]	, who starred in	[[The_Girl_in_the_Cafe|m.080jt1]]	
[[James_Butler,_2nd_Duke_of_Ormonde|m.019ffj]]	was appointed a	[[Order_of_the_Garter|m.0jpgc]]	
[[James_Butler,_2nd_Duke_of_Ormonde|m.019ffj]]	moved to	[[Avignon|m.09hzc]]	
[[Bharathidasan_University|m.06572q]]	was established in	[[Tiruchirappalli|m.019flv]]	
[[Bharathidasan_University|m.06572q]]	assessed water quality in the	[[Tiruchirappalli|m.019flv]]	
[[Vaughan,_Mississippi|m.019gpv]]	is an unincorporated area in	[[Yazoo_County,_Mississippi|m.0nfqx]]	
[[Jack_Pickford|m.019fnh]]	married	[[Marilyn_Miller|m.084qsq]]	
[[Apple_Inc.|m.0k8z]]	added	[[ITunes|m.019g58]]	
[[Apple_Inc.|m.0k8z]]	introduced	[[ITunes|m.019g58]]	
[[Apple_Inc.|m.0k8z]]	released a standalone iBooks app for	[[OS_X|m.055yr]]	
[[Apple_Inc.|m.0k8z]]	announced the launch of	[[ITunes|m.019g58]]	
[[Apple_Inc.|m.0k8z]]	revealed a new feature within	[[ITunes|m.019g58]]	
[[Apple_Inc.|m.0k8z]]	released	[[ITunes|m.019g58]]	
[[Malcolm_Morley|m.019g4w]]	won the inaugural	[[Turner_Prize|m.0133rf]]	
[[Sergei_Eisenstein|m.070v4]]	film	[[Battleship_Potemkin|m.0kcqg]]	
[[John_D._Rockefeller|m.019g80]]	created the	[[Rockefeller_Foundation|m.01h5n9]]	
[[PCCW|m.019flf]]	is headquartered in	[[Hong_Kong|m.03h64]]	
[[PCCW|m.019flf]]	Global maintains regional centers in	[[Hong_Kong|m.03h64]]	
[[PCCW|m.019flf]]	acquired	[[Hong_Kong|m.03h64]]	
[[PCCW|m.019flf]]	issued a statement through the	[[Hong_Kong|m.03h64]]	
[[Rajneesh|m.019fxc]]	taught at the	[[Pune|m.015y2q]]	
[[Shannon,_County_Clare|m.02lpw5]]	airport ,	[[Ireland|m.012wgb]]	
[[Rajneesh|m.019fxc]]	disciple	[[Vinod_Khanna|m.08d6bd]]	
[[Roy_Rogers|m.01mc6h1]]	met	[[Dale_Evans|m.02jq56]]	
[[Roy_Rogers|m.01mc6h1]]	was residing in	[[Apple_Valley,_California|m.01zb1g4]]	
[[Gloria_Vanderbilt|m.019gmw]]	married director	[[Sidney_Lumet|m.01_vfy]]	
[[Michael_Wittmann|m.019ghj]]	was awarded the	[[Knight's_Cross_of_the_Iron_Cross|m.0dzwp1]]	
[[Qubilah_Shabazz|m.019cn_]]	witnessed the	[[Malcolm_Shabazz|m.05yxdx]]	
[[Mount_Rushmore|m.019dvv]]	has become an iconic symbol of the	[[United_States|m.09c7w0]]	
[[Robert_Bolt|m.0p50v]]	play	[[A_Man_For_All_Seasons|m.0l3_]]	
[[Dhanushkodi|m.019fjv]]	has the only land border between	[[India|m.03rk0]]	
[[Ikki_Kita|m.019h_b]]	returned to	[[Japan|m.03_3d]]	
[[Howard_Hodgkin|m.019h1v]]	won the	[[Turner_Prize|m.0133rf]]	
[[Takeo_Arishima|m.0hnsq7p]]	was born in	[[Tokyo|m.07dfk]]	
[[Arlene_Klasky|m.06t_cs]]	complained that the	[[Rugrats|m.019g8j]]	
[[Erving_Goffman|m.019gsv]]	was the 73rd president of the	[[American_Sociological_Association|m.05ynz0x]]	
[[Erving_Goffman|m.019gsv]]	enrolled at the	[[University_of_Manitoba|m.07wm6]]	
[[Erving_Goffman|m.019gsv]]	moved to the	[[University_of_Chicago|m.07wrz]]	
[[Erving_Goffman|m.019gsv]]	moved to the	[[University_of_Pennsylvania|m.07tds]]	
[[Erving_Goffman|m.019gsv]]	became a cofounder of the	[[American_Association_for_the_Abolition_of_Involuntary_Mental_Hospitalization|m.01m0_q]]	
[[Erving_Goffman|m.019gsv]]	was elected the 73rd president of the	[[American_Sociological_Association|m.05ynz0x]]	
[[Erving_Goffman|m.019gsv]]	received the	[[American_Sociological_Association|m.05ynz0x]]	
[[Kenji_Miyazawa|m.019hyg]]	returned to	[[Hanamaki,_Iwate|m.01wfr4]]	
[[Kenji_Miyazawa|m.019hyg]]	pseudonymously published a in	[[Hanamaki,_Iwate|m.01wfr4]]	
[[Assam|m.019fm7]]	is a state in	[[Northeast_India|m.02vhj0]]	
[[Yolandita_Monge|m.01vpgfp]]	released	[[Portfolio_(Yolandita_Monge_album)|m.03nqct6]]	
[[Yolandita_Monge|m.01vpgfp]]	released	[[Fiebre_de_Luna|m.03nqd69]]	
[[Yolandita_Monge|m.01vpgfp]]	released	[[Mi_Encuentro|m.03nqzmz]]	
[[Yolandita_Monge|m.01vpgfp]]	debuted the single	[[Mala_(song)|m.04yfrq2]]	
[[National_Railway_Museum|m.019gfr]]	is a museum in	[[York|m.088cp]]	
[[Torahiko_Terada|m.019hn_]]	was a professor at the	[[Earthquake_Research_Institute,_University_of_Tokyo|m.02qnx6f]]	
[[Torahiko_Terada|m.019hn_]]	founded the	[[Earthquake_Research_Institute,_University_of_Tokyo|m.02qnx6f]]	
[[Wetzlar|m.019j3z]]	thus gained a central function within the	[[Holy_Roman_Empire|m.03gk2]]	
[[Wetzlar|m.019j3z]]	is the largest in central	[[Hesse|m.09krp]]	
[[Richard_Deacon_(sculptor)|m.019jw9]]	won the	[[Turner_Prize|m.0133rf]]	
[[Chiaki_J._Konaka|m.019hg7]]	has cited	[[Ghost_Hound|m.03chmh9]]	
[[Ted_Turner|m.07hkd]]	owned	[[World_Championship_Wrestling|m.019jdn]]	
[[Vince_McMahon|m.01s7z0]]	purchased the entire	[[World_Championship_Wrestling|m.019jdn]]	
[[Linus_Torvalds|m.04gnf]]	describes the development of the	[[Linux_kernel|m.04pm6]]	
[[Shimaki_Kensaku|m.019hck]]	lived in	[[Kamakura,_Kanagawa|m.0gqm_]]	
[[Darjeeling|m.019jlq]]	is the headquarters of	[[Darjeeling_district|m.05t174]]	
[[Senchal_Lake|m.0cxv8k]]	provide most of	[[Darjeeling|m.019jlq]]	
[[Karl_Marx|m.048cl]]	argued in	[[Das_Kapital|m.01j1zd]]	
[[Oliver_Goldsmith|m.0fxgw]]	wrote	[[The_Deserted_Village|m.0649wtk]]	
[[Earth_Summit|m.01v_sj]]	held in	[[Rio_de_Janeiro|m.06gmr]]	
[[Dan_Borislow|m.03gs92v]]	, who had purchased the former	[[Washington_Freedom|m.01kmlf]]	
[[Athens,_Georgia|m.019k6n]]	is the	[[Georgia_(U.S._state)|m.0d0x8]]	
[[University_of_Georgia|m.02183k]]	made	[[Athens,_Georgia|m.019k6n]]	
[[US_Airways|m.01qmg5]]	provided service to	[[Charlotte|m.0fsb8]]	
[[William_Webb_Ellis|m.019ksc]]	was born in	[[Salford,_Greater_Manchester|m.018x0q]]	
[[Lippe_(river)|m.019jgk]]	is a river in	[[North_Rhine-Westphalia|m.09ksp]]	
[[Shirley_Booth|m.019l73]]	married	[[Ed_Gardner|m.095ky1]]	
[[Shirley_Booth|m.019l73]]	moved to	[[Chatham,_Massachusetts|m.01m7dw]]	
[[Steve_Fossett|m.019j9k]]	was born in	[[Jackson,_Tennessee|m.0_vw8]]	
[[Eleanor_Parker|m.019l42]]	was nominated for	[[Caged|m.019l4g]]	
[[Eleanor_Parker|m.019l42]]	followed	[[Detective_Story_(1951_film)|m.019l5l]]	
[[Eleanor_Parker|m.019l42]]	also appeared in	[[Home_from_the_Hill_(film)|m.02qqgd1]]	
[[Robin_Cook|m.019jy5]]	was a British	[[Labour_Party_(UK)|m.01c9x]]	
[[Robin_Cook|m.019jy5]]	studied at the	[[University_of_Edinburgh|m.0h6rm]]	
[[Robin_Cook|m.019jy5]]	joined the	[[Labour_Party_(UK)|m.01c9x]]	
[[Shelley_Winters|m.019l68]]	studied at	[[The_New_School|m.06thjt]]	
[[Arthur_Coles|m.019lwv]]	was born in	[[Geelong|m.0g34_]]	
[[Arthur_Coles|m.019lwv]]	returned to	[[Australia|m.0chghy]]	
[[Arthur_Coles|m.019lwv]]	returned to	[[Melbourne|m.0chgzm]]	
[[Anne_Baxter|m.019l3m]]	was born in	[[Michigan_City,_Indiana|m.0sncp]]	
[[Anne_Baxter|m.019l3m]]	later recounted that	[[The_Razor's_Edge_(1946_film)|m.0fj_jb]]	
[[Anne_Baxter|m.019l3m]]	married actor	[[John_Hodiak|m.033wj5]]	
[[Lauren_Bacall|m.01mqz0]]	, who won a	[[Tony_Award|m.0f8kh]]	
[[Judy_Holliday|m.01q8jr5]]	starred in the	[[Born_Yesterday_(1950_film)|m.06jq_7]]	
[[Judy_Holliday|m.01q8jr5]]	starred in the	[[Born_Yesterday_(1950_film)|m.06jq_7]]	
[[Aldrich_Ames|m.019l86]]	was born in	[[River_Falls,_Wisconsin|m.01mmln]]	
[[Edward_Rutledge|m.019lf2]]	was born in	[[Charleston,_South_Carolina|m.0gkgp]]	
[[John_Rutledge|m.015q7h]]	representing	[[South_Carolina|m.06yxd]]	
[[Edward_Rutledge|m.019lf2]]	died in	[[Charleston,_South_Carolina|m.0gkgp]]	
[[Edward_Rutledge|m.019lf2]]	was a delegate from	[[South_Carolina|m.06yxd]]	
[[John_Prescott|m.019jxc]]	stood as the	[[Labour_Party_(UK)|m.01c9x]]	
[[John_Prescott|m.019jxc]]	was born in	[[Prestatyn|m.02xdcz]]	
[[John_Prescott|m.019jxc]]	then went to the independent	[[Ruskin_College|m.0ym81]]	
[[John_Prescott|m.019jxc]]	held various posts in	[[Labour_Party_(UK)|m.01c9x]]	
[[John_Prescott|m.019jxc]]	added that	[[Labour_Party_(UK)|m.01c9x]]	
[[John_Prescott|m.019jxc]]	would stand for	[[Labour_Party_(UK)|m.01c9x]]	
[[John_Prescott|m.019jxc]]	was selected as the	[[Labour_Party_(UK)|m.01c9x]]	
[[John_Prescott|m.019jxc]]	is active in	[[Labour_Party_(UK)|m.01c9x]]	
[[The_Pretenders|m.012x1l]]	album	[[Pretenders_II|m.01hmbxb]]	
[[Trevor_Nunn|m.01gq3p]]	was released as	[[Hedda_(film)|m.01gw0_]]	
[[Josiah_Bartlett|m.019mbx]]	was born in	[[Amesbury,_Massachusetts|m.01m7m3]]	
[[Josiah_Bartlett|m.019mbx]]	moved to	[[Kingston,_New_Hampshire|m.0xjxk]]	
[[Josiah_Bartlett|m.019mbx]]	returned to	[[New_Hampshire|m.059f4]]	
[[Josiah_Bartlett|m.019mbx]]	was a delegate to the	[[New_Hampshire|m.059f4]]	
[[Gwyneth_Dunwoody|m.019k9k]]	was a British moderate	[[Labour_Party_(UK)|m.01c9x]]	
[[Gwyneth_Dunwoody|m.019k9k]]	joined the	[[Labour_Party_(UK)|m.01c9x]]	
[[Gwyneth_Dunwoody|m.019k9k]]	married	[[John_Dunwoody|m.0b3_t_]]	
[[John_Dunwoody|m.0b3_t_]]	stood as the	[[Labour_Party_(UK)|m.01c9x]]	
[[Cardinal_Mazarin|m.019l1z]]	was born in	[[Pescina|m.0fg7dw]]	
[[Olympia_Mancini|m.0h3mmw]]	was the mother of the famous	[[Prince_Eugene_of_Savoy|m.02mx_]]	
[[Sentosa|m.01nf8q]]	is a relatively large island of	[[Singapore|m.06t2t]]	
[[Derry_Irvine,_Baron_Irvine_of_Lairg|m.019m00]]	was born in	[[Inverness|m.012d9h]]	
[[Derry_Irvine,_Baron_Irvine_of_Lairg|m.019m00]]	was a legal adviser to the	[[Labour_Party_(UK)|m.01c9x]]	
[[Bay,_Somalia|m.01995w]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Middle_Shebelle|m.01994s]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Lower_Juba|m.01996y]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Josiah_Harmar|m.0198tc]]	was born in	[[Philadelphia|m.0dclg]]	
[[Sanaag|m.01990g]]	is an administrative region  in northern	[[Somalia|m.06tgw]]	
[[Bay,_Somalia|m.01995w]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Middle_Shebelle|m.01994s]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Lower_Juba|m.01996y]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Josiah_Harmar|m.0198tc]]	was born in	[[Philadelphia|m.0dclg]]	
[[Sanaag|m.01990g]]	is an administrative region  in northern	[[Somalia|m.06tgw]]	
[[Bob_Hope|m.015cbq]]	comedies	[[Road_to_Zanzibar|m.0fpx4x]]	
[[Bakool|m.01994f]]	is a region  in southwestern	[[Somalia|m.06tgw]]	
[[Bardera|m.09fc6b]]	is	[[Gedo|m.019967]]	
[[Somali_Civil_War|m.08pdb7]]	started in	[[Somalia|m.06tgw]]	
[[Pete_Conrad|m.0198ml]]	not only was admitted to	[[Princeton_University|m.05zl0]]	
[[Bari,_Somalia|m.01992j]]	is an administrative region  in northeastern	[[Somalia|m.06tgw]]	
[[Bari,_Somalia|m.01992j]]	became a part of	[[Puntland|m.01hywq]]	
[[Bay,_Somalia|m.01995w]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Middle_Shebelle|m.01994s]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Microsoft|m.04sv4]]	debuted	[[MSN|m.0198jf]]	
[[Internet_service_provider|m.0pjxv]]	named	[[MSN|m.0198jf]]	
[[MSN|m.0198jf]]	Dial-up service ,	[[Microsoft|m.04sv4]]	
[[Microsoft|m.04sv4]]	has used the	[[MSN|m.0198jf]]	
[[Mobile_app|m.0h94y36]]	offered by	[[MSN|m.0198jf]]	
[[MSN|m.0198jf]]	is based in the	[[United_States|m.09c7w0]]	
[[MSN|m.0198jf]]	has launched	[[MSN|m.0198jf]]	
[[Windows_8|m.0gvswcc]]	also had new deals with the	[[Associated_Press|m.0cv_2]]	
[[Windows_Live|m.08nvnv]]	provided most of	[[Microsoft|m.04sv4]]	
[[Microsoft|m.04sv4]]	services	[[Bing|m.0bx7rw]]	
[[MSN|m.0198jf]]	web portal ,	[[Microsoft|m.04sv4]]	
[[Microsoft|m.04sv4]]	relaunched many of the	[[Bing|m.0bx7rw]]	
[[Mobile_app|m.0h94y36]]	that originally shipped with	[[Windows_8|m.0gvswcc]]	
[[MSN|m.0198jf]]	Weather ,	[[MSN|m.0198jf]]	
[[Mobile_app|m.0h94y36]]	first shipped with	[[Windows_8|m.0gvswcc]]	
[[Mobile_app|m.0h94y36]]	first appeared in	[[Windows_8.1|m.0zdkzv2]]	
[[Microsoft|m.04sv4]]	also started bundling	[[MSN|m.0198jf]]	
[[Microsoft|m.04sv4]]	develops a	[[MSN_China|m.09k4r7l]]	
[[Mobile_app|m.0h94y36]]	included versions of	[[MSN|m.0198jf]]	
[[Togdheer|m.019917]]	is an administrative region  in northwestern	[[Somalia|m.06tgw]]	
[[Togdheer|m.019917]]	is bordered by	[[Ethiopia|m.019pcs]]	
[[Galguduud|m.01993p]]	is an administrative region  in central	[[Somalia|m.06tgw]]	
[[Lower_Shebelle|m.019953]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Lower_Shebelle|m.019953]]	is named after the	[[Shebelle_River|m.02kwms]]	
[[Bay,_Somalia|m.01995w]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Handley_Page|m.01999l]]	was founded by	[[Frederick_Handley_Page|m.02zfyt]]	
[[Handley_Page|m.01999l]]	established an aircraft factory at	[[Cricklewood|m.0n9c5]]	
[[Handley_Page|m.01999l]]	had been asked by the	[[Admiralty|m.012q3]]	
[[Vickers_Vimy|m.026nrh]]	piloted by	[[Alcock_and_Brown|m.021w3s]]	
[[Handley_Page|m.01999l]]	modified a number of	[[Handley_Page_O/400|m.02k6b_]]	
[[Handley_Page|m.01999l]]	also developed the	[[Handley_Page|m.01999l]]	
[[Scottish_Aviation|m.0kycf]]	was incorporated into	[[British_Aerospace|m.0cth8]]	
[[Elijah_McCoy|m.0199mw]]	traveled to	[[Edinburgh|m.02m77]]	
[[Elijah_McCoy|m.0199mw]]	formed the	[[Elijah_McCoy|m.0199mw]]	
[[Elijah_McCoy|m.0199mw]]	helped found the	[[Phillis_Wheatley|m.09q8n]]	
[[Elijah_McCoy|m.0199mw]]	is buried at	[[Detroit|m.02dtg]]	
[[Time_Slave|m.0198p4]]	features	[[John_Norman|m.017yrh]]	
[[Ulundi|m.0198pv]]	is a town in the	[[Zululand_District_Municipality|m.0crkwg]]	
[[Ulundi|m.0198pv]]	now lies in	[[KwaZulu-Natal_Province|m.01bh3l]]	
[[Cetshwayo|m.02j_6f]]	became king of the	[[Zulu_Kingdom|m.03gwrmk]]	
[[Stonewall_Jackson_(musician)|m.01jx2f4]]	is an American	[[Country_music|m.01lyv]]	
[[Stonewall_Jackson_(musician)|m.01jx2f4]]	was named after the	[[Confederate_States_of_America|m.020d5]]	
[[Stonewall_Jackson|m.07r8h]]	enlisted in the	[[United_States_Navy|m.07wg3]]	
[[Stonewall_Jackson_(musician)|m.01jx2f4]]	moved to	[[Nashville,_Tennessee|m.05jbn]]	
[[Stonewall_Jackson_(musician)|m.01jx2f4]]	toured with	[[Ernest_Tubb|m.01x6_p]]	
[[Stonewall_Jackson|m.07r8h]]	signed to	[[Columbia_Records|m.015_1q]]	
[[Stonewall_Jackson|m.07r8h]]	also recorded a cover version of	[[Lobo_(musician)|m.02wtf6]]	
[[Stonewall_Jackson|m.07r8h]]	sued the	[[Grand_Ole_Opry|m.0gg86]]	
[[Stonewall_Jackson|m.07r8h]]	was inducted into the	[[North_Carolina_Music_Hall_of_Fame|m.0kfz3t4]]	
[[Jargon|m.0d5rw]]	also acquired	[[English_language|m.02h40lc]]	
[[Jargon|m.0d5rw]]	using	[[Duployan_shorthand|m.0gx04cv]]	
[[Vancouver|m.080h2]]	spoke	[[Chinook_Jargon|m.0198tr]]	
[[Chinook_Jargon|m.0198tr]]	were	[[Merchant|m.05798]]	
[[Kanakas|m.01sg3k]]	married into the	[[First_Nations|m.01trsl]]	
[[Chinook_Jargon|m.0198tr]]	was used in	[[British_Columbia|m.015jr]]	
[[Métis_people_(Canada)|m.0c50f]]	language	[[Michif|m.0c500]]	
[[Jargon|m.0d5rw]]	existed prior to	[[Indo-European_languages|m.03v09]]	
[[Chinook_Jargon|m.0198tr]]	was done by	[[Duane_Pasco|m.09k5ym2]]	
[[Modernity|m.019921]]	is a	[[Jargon|m.0d5rw]]	
[[Thomas_Hobbes|m.07c37]]	include those of	[[John_Locke|m.043s3]]	
[[Chaconne|m.0199p1]]	is the final movement from the	[[Solo_Violin_Partita_No._2_(Bach)|m.06fqj3]]	
[[Provinces_of_Turkey|m.027dqr]]	is the city of	[[Adana|m.0199rp]]	
[[Grand_National_Assembly|m.03b4rs]]	is the only law-making authority in	[[Turkey|m.01znc_]]	
[[Doris_Miller|m.0198hp]]	was the first	[[African_American|m.0x67]]	
[[Navy_Cross|m.02d1w_]]	now precedes the	[[Navy_Distinguished_Service_Medal|m.039sxx]]	
[[Doris_Miller|m.0198hp]]	was born in	[[Waco,_Texas|m.0106dv]]	
[[Doris_Miller|m.0198hp]]	enlisted in the	[[United_States_Navy|m.07wg3]]	
[[Doris_Miller|m.0198hp]]	fired the gun until	[[Doris_Miller|m.0198hp]]	
[[National_Negro_Congress|m.026yjbn]]	denounced	[[Frank_Knox|m.02jgz6]]	
[[Franklin_D._Roosevelt|m.02yy8]]	approved the	[[Navy_Cross|m.02d1w_]]	
[[Chester_W._Nimitz|m.0f61h]]	presented	[[Doris_Miller|m.0198hp]]	
[[Chester_W._Nimitz|m.0f61h]]	said of	[[Doris_Miller|m.0198hp]]	
[[Pittsburgh_Courier|m.0722y3]]	called for	[[Doris_Miller|m.0198hp]]	
[[Doris_Miller|m.0198hp]]	gave talks in	[[Oakland,_California|m.0dc95]]	
[[USS_Liscome_Bay_(CVE-56)|m.026hhj]]	took part in the	[[Makin_(islands)|m.03d4mj7]]	
[[Maricarmen_Regueiro|m.0198rw]]	also known as	[[Maricarmen_Regueiro|m.0198rw]]	
[[Maricarmen_Regueiro|m.0198rw]]	began acting in	[[Telenovelas|m.0n5qw]]	
[[Maricarmen_Regueiro|m.0198rw]]	starred in	[[Señora_(telenovela)|m.0fkbfw]]	
[[Señora_(telenovela)|m.0fkbfw]]	became an instant hit all over	[[Venezuela|m.07ylj]]	
[[Maricarmen_Regueiro|m.0198rw]]	played the title character alongside	[[Flavio_Caballero|m.0b1j9h]]	
[[Buffy_Summers|m.0b41h]]	finale	[[Chosen_(Buffy_the_Vampire_Slayer)|m.04lwc0]]	
[[Warren_Mears|m.01gxny]]	fights	[[Buffy_Summers|m.0b41h]]	
[[Warren_Mears|m.01gxny]]	accidentally kills	[[Tara_Maclay|m.01dzww]]	
[[Willow_Rosenberg|m.09dqx]]	hunts	[[Warren_Mears|m.01gxny]]	
[[Jonathan_Levinson|m.0b2gxp]]	then flee to	[[Mexico|m.0b90_r]]	
[[Scooby_Gang_(Buffy_the_Vampire_Slayer)|m.098zb]]	no longer deems the	[[Angel_Investigations|m.05c65m]]	
[[Angel_(Buffy_the_Vampire_Slayer)|m.0339rb]]	episode	[[The_Girl_in_Question|m.07__l7]]	
[[Buffy_the_Vampire_Slayer_Season_Eight|m.0284r17]]	comics ,	[[Xander_Harris|m.01955l]]	
[[Slayer_(Buffy_the_Vampire_Slayer)|m.03k5th]]	named List of minor	[[Buffy_the_Vampire_Slayer_(TV_series)|m.0cskb]]	
[[Angel_(Buffy_the_Vampire_Slayer)|m.0339rb]]	episode	[[The_Girl_in_Question|m.07__l7]]	
[[Tom_Lenk|m.025sf6h]]	came out as	[[Homosexuality|m.0dp09y]]	
[[Nugal,_Somalia|m.01992y]]	is an administrative region  in northeastern	[[Somalia|m.06tgw]]	
[[Nugal,_Somalia|m.01992y]]	is centered on	[[Garowe|m.03yzbm]]	
[[Middle_Shebelle|m.01994s]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Great_Depression|m.034jx]]	buried those plans as	[[Poland|m.05qhw]]	
[[Scaly_thrush|m.0199jl]]	is a member of the	[[Thrush_(bird)|m.0195tx]]	
[[Germany|m.0345h]]	was declared by the	[[United_Kingdom|m.07ssc]]	
[[Quebec|m.0694j]]	provincial cabinet minister	[[Pierre_Laporte|m.014g9k]]	
[[New_Democratic_Party|m.0f9b7]]	leader	[[Tommy_Douglas|m.01f6wj]]	
[[English_language|m.02h40lc]]	word	[[Curate|m.0199sy]]	
[[Church_of_England|m.01spm]]	today ,	[[Curate|m.0199sy]]	
[[Vicar_(Anglicanism)|m.080dmxg]]	enjoyed a	[[Fee_simple|m.01m0z5]]	
[[Vicar_(Anglicanism)|m.080dmxg]]	could exceed the income of some	[[Rector_(ecclesiastical)|m.0k0hk8x]]	
[[Lyndon_B._Johnson|m.0f7fy]]	visited	[[Sydney|m.06y57]]	
[[Australia_Party|m.0198l2]]	had replaced the	[[Democratic_Labor_Party_(historical)|m.02721jj]]	
[[Sixties_counterculture|m.0277c67]]	saw the solitary	[[Antihero|m.0198nq]]	
[[Christiaan_Huygens|m.0bkzt]]	, who discovered	[[Titan_(moon)|m.0crcf]]	
[[Doppler_radar|m.0kh22]]	shifting of	[[Christiaan_Huygens|m.0bkzt]]	
[[Christiaan_Huygens|m.0bkzt]]	entered the upper layer of	[[Titan_(moon)|m.0crcf]]	
[[Space_probe|m.02q54c9]]	descended into	[[Titan_(moon)|m.0crcf]]	
[[GC/MS|m.03gnjn]]	measured the composition of	[[Titan_(moon)|m.0crcf]]	
[[GC/MS|m.03gnjn]]	was developed by the	[[GSFC|m.01xmpb]]	
[[Martin-Baker_Space_Systems|m.022kbb]]	was responsible for	[[Christiaan_Huygens|m.0bkzt]]	
[[Christiaan_Huygens|m.0bkzt]]	was too small to	[[Transmission_(telecommunications)|m.02w40n]]	
[[Christiaan_Huygens|m.0bkzt]]	was programmed to	[[Transmission_(telecommunications)|m.02w40n]]	
[[Eurovision_Song_Contest_1989|m.0199fz]]	was the 34th annual	[[Eurovision_Song_Contest|m.02q3s]]	
[[Bernard_Lewis|m.0198h7]]	returned to the	[[School_of_Oriental_and_African_Studies|m.0vkl2]]	
[[Bernard_Lewis|m.0198h7]]	undertook post-graduate studies at the	[[University_of_Paris|m.0lk0l]]	
[[Bernard_Lewis|m.0198h7]]	studied with the orientalist	[[Louis_Massignon|m.09dmhm]]	
[[Bernard_Lewis|m.0198h7]]	accepted a joint position at	[[Princeton_University|m.05zl0]]	
[[Bernard_Lewis|m.0198h7]]	served at	[[Cornell_University|m.01w3v]]	
[[National_Endowment_for_the_Humanities|m.036mh3]]	selected	[[Bernard_Lewis|m.0198h7]]	
[[Bernard_Lewis|m.0198h7]]	received the	[[National_Humanities_Medal|m.04hyh7]]	
[[Stephen_Zunes|m.0gktwd]]	described	[[Bernard_Lewis|m.0198h7]]	
[[Yair_Auron|m.03nnvdq]]	suggested that	[[Bernard_Lewis|m.0198h7]]	
[[Israel_Charny|m.05w7jmj]]	wrote that	[[Bernard_Lewis|m.0198h7]]	
[[Bernard_Lewis|m.0198h7]]	stated that	[[Bernard_Lewis|m.0198h7]]	
[[Bernard_Lewis|m.0198h7]]	advocated closer Western ties with	[[Israel|m.03spz]]	
[[Bernard_Lewis|m.0198h7]]	views	[[Christendom|m.01yzd]]	
[[Bernard_Lewis|m.0198h7]]	indicated	[[Bernard_Lewis|m.0198h7]]	
[[Bernard_Lewis|m.0198h7]]	wrote an article for the	[[Wall_Street_Journal|m.017b3j]]	
[[Wall_Street_Journal|m.017b3j]]	regarding the buildup to the	[[Iraq_War|m.0d06vc]]	
[[Jacob_Weisberg|m.04tgz8]]	described	[[Bernard_Lewis|m.0198h7]]	
[[Michael_Hirsh_(journalist)|m.05xjyg3]]	attributed to	[[Bernard_Lewis|m.0198h7]]	
[[Bernard_Lewis|m.0198h7]]	wrote that	[[Iran|m.03shp]]	
[[Iran|m.03shp]]	had been working on a	[[Iranian_nuclear_program|m.035p1l]]	
[[Bernard_Lewis|m.0198h7]]	wrote in the	[[Wall_Street_Journal|m.017b3j]]	
[[Iran|m.03shp]]	had been working on a	[[Iranian_nuclear_program|m.035p1l]]	
[[Bernard_Lewis|m.0198h7]]	also disagreed with	[[Bernard_Lewis|m.0198h7]]	
[[Bernard_Lewis|m.0198h7]]	called	[[Orientalism_(book)|m.09fcg3]]	
[[Edward_Said|m.0969fd]]	, who was a professor at	[[Columbia_University|m.01w5m]]	
[[Edward_Said|m.0969fd]]	suggested that	[[Bernard_Lewis|m.0198h7]]	
[[Edward_Said|m.0969fd]]	considered that	[[Bernard_Lewis|m.0198h7]]	
[[Bernard_Lewis|m.0198h7]]	treats	[[Islam|m.0flw86]]	
[[Bernard_Lewis|m.0198h7]]	responded that	[[Orientalism_(book)|m.09fcg3]]	
[[Mudug|m.019939]]	is an administrative region  in north-central	[[Somalia|m.06tgw]]	
[[Hiran,_Somalia|m.019941]]	is an administrative region  in south-central	[[Somalia|m.06tgw]]	
[[Hiran,_Somalia|m.019941]]	is bordered by the	[[Somali_Region|m.035l54]]	
[[Banaadir|m.01995g]]	is an administrative region  in southeastern	[[Somalia|m.06tgw]]	
[[Banaadir|m.01995g]]	is derived from the	[[Persian_language|m.032f6]]	
[[Banaadir|m.01995g]]	is the smallest of	[[Somalia|m.06tgw]]	
[[Lower_Juba|m.01996y]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Lower_Juba|m.01996y]]	is bordered by	[[Kenya|m.019rg5]]	
[[Lag_Badana_National_Park|m.0jk_d6f]]	is situated in	[[Lower_Juba|m.01996y]]	
[[Redwing|m.0199hd]]	is a bird in the	[[Thrush_(bird)|m.0195tx]]	
[[Latin|m.04h9h]]	words turdus ,	[[Thrush_(bird)|m.0195tx]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	is an	[[Associate_Justice_of_the_Supreme_Court_of_the_United_States|m.012w3]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	was a professor at	[[Rutgers_School_of_Law–Newark|m.027hbh7]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	graduated from	[[Cornell_University|m.01w3v]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	was a member of	[[Alpha_Epsilon_Phi|m.086bcy]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	enrolled at	[[Harvard_Law_School|m.014zws]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	transferred to	[[Columbia_Law_School|m.01n951]]	
[[Felix_Frankfurter|m.01zwrd]]	turned down	[[James_Steven_Ginsburg|m.0cc8fmn]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	co-founded the	[[Women's_Rights_Law_Reporter|m.04ctzkf]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	also taught in	[[Tulane_University_Law_School|m.02vkzcx]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	became a fellow at the	[[Center_for_Advanced_Study_in_the_Behavioral_Sciences|m.0by9xp]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	also argued	[[Frontiero_v._Richardson|m.04t84s]]	
[[William_Rehnquist|m.0166z2]]	asked	[[James_Steven_Ginsburg|m.0cc8fmn]]	
[[James_Steven_Ginsburg|m.0cc8fmn]]	said	[[Ruth_Bader_Ginsburg|m.0199pk]]	
[[Jimmy_Carter|m.042kg]]	appointed	[[James_Steven_Ginsburg|m.0cc8fmn]]	
[[James_Steven_Ginsburg|m.0cc8fmn]]	was recommended to	[[Bill_Clinton|m.0157m]]	
[[James_Steven_Ginsburg|m.0cc8fmn]]	considers	[[Antonin_Scalia|m.0166zk]]	
[[White_House|m.081sq]]	had switched to	[[Republican_Party_(United_States)|m.07wbk]]	
[[James_Steven_Ginsburg|m.0cc8fmn]]	said that	[[John_G._Roberts|m.066vhq]]	
[[James_Steven_Ginsburg|m.0cc8fmn]]	told students at	[[Cairo_University|m.02w6bq]]	
[[Jane_Ginsburg|m.06gjlv]]	is a professor at	[[Columbia_Law_School|m.01n951]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	denied	[[Ruth_Bader_Ginsburg|m.0199pk]]	
[[Forbes|m.01r2lw]]	named	[[James_Steven_Ginsburg|m.0cc8fmn]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	was named by	[[Time_(magazine)|m.07s52]]	
[[James_Steven_Ginsburg|m.0cc8fmn]]	was awarded an honorary	[[Legum_Doctor|m.07kbyff]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	was awarded an honorary	[[Legum_Doctor|m.07kbyff]]	
[[Ruth_Bader_Ginsburg|m.0199pk]]	was awarded an honorary	[[Legum_Doctor|m.07kbyff]]	
[[Cartoon_Network|m.0ljc_]]	television show	[[Clarence_(2014_TV_series)|m.0vp960g]]	
[[James_Steven_Ginsburg|m.0cc8fmn]]	was portrayed by	[[Kate_McKinnon|m.03qcvwn]]	
[[Stripperella|m.0198fd]]	debuted on	[[Spike_(TV_channel)|m.01l50r]]	
[[Stripperella|m.0198fd]]	began airing uncensored on	[[Special_Broadcasting_Service|m.015l0p]]	
[[Latin_America|m.04pnx]]	is transmitted by	[[MTV_Latin_America|m.0g1fn2]]	
[[Brazil|m.015fr]]	is transmitted by	[[Multishow|m.07s4zpx]]	
[[Josiah_Harmar|m.0198tc]]	was an officer in the	[[United_States_Army|m.07wh1]]	
[[Josiah_Harmar|m.0198tc]]	was born in	[[Philadelphia|m.0dclg]]	
[[Josiah_Harmar|m.0198tc]]	served under	[[George_Washington|m.034rd]]	
[[Josiah_Harmar|m.0198tc]]	was the senior officer in the	[[United_States_Army|m.07wh1]]	
[[Josiah_Harmar|m.0198tc]]	signed the	[[Treaty_of_Fort_McIntosh|m.07qwdn]]	
[[Josiah_Harmar|m.0198tc]]	ordered the construction of	[[Fort_Harmar|m.05p2jmd]]	
[[Josiah_Harmar|m.0198tc]]	died near	[[Philadelphia|m.0dclg]]	
[[Patriarch_of_Alexandria|m.01b3z4]]	means	[[Bishop_(Catholic_Church)|m.027k49j]]	
[[Pontifical_Mass|m.026tbn]]	is a	[[Mass_(liturgy)|m.0flm_]]	
[[Somali_people|m.05cc9h]]	has been	[[Muslims|m.04y29]]	
[[Agriculture|m.0hkf]]	is the second largest economic activity in	[[Awdal|m.019902]]	
[[Haloperidol|m.0199v_]]	was discovered by	[[Paul_Janssen|m.08q8rk]]	
[[Bay,_Somalia|m.01995w]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Middle_Shebelle|m.01994s]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Lower_Juba|m.01996y]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Josiah_Harmar|m.0198tc]]	was born in	[[Philadelphia|m.0dclg]]	
[[Bay,_Somalia|m.01995w]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Middle_Shebelle|m.01994s]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Lower_Juba|m.01996y]]	is an administrative region  in southern	[[Somalia|m.06tgw]]	
[[Josiah_Harmar|m.0198tc]]	was born in	[[Philadelphia|m.0dclg]]	
