[[Microsoft|m.04sv4]]	 debuted 	[[MSN|m.0198jf]]
[[Internet_service_provider|m.0pjxv]]	 named 	[[MSN|m.0198jf]]
[[MSN|m.0198jf]]	 Dial-up service , 	[[Microsoft|m.04sv4]]
[[Microsoft|m.04sv4]]	 has used the 	[[MSN|m.0198jf]]
[[Mobile_app|m.0h94y36]]	 offered by 	[[MSN|m.0198jf]]
[[MSN|m.0198jf]]	 is based in the 	[[United_States|m.09c7w0]]
[[MSN|m.0198jf]]	 has launched 	[[MSN|m.0198jf]]
[[Windows_8|m.0gvswcc]]	 also had new deals with the 	[[Associated_Press|m.0cv_2]]
[[Windows_Live|m.08nvnv]]	 provided most of 	[[Microsoft|m.04sv4]]
[[Microsoft|m.04sv4]]	 services 	[[Bing|m.0bx7rw]]
[[MSN|m.0198jf]]	 web portal , 	[[Microsoft|m.04sv4]]
[[Microsoft|m.04sv4]]	 relaunched many of the 	[[Bing|m.0bx7rw]]
[[Mobile_app|m.0h94y36]]	 that originally shipped with 	[[Windows_8|m.0gvswcc]]
[[MSN|m.0198jf]]	 Weather , 	[[MSN|m.0198jf]]
[[Mobile_app|m.0h94y36]]	 first shipped with 	[[Windows_8|m.0gvswcc]]
[[Mobile_app|m.0h94y36]]	 first appeared in 	[[Windows_8.1|m.0zdkzv2]]
[[Microsoft|m.04sv4]]	 also started bundling 	[[MSN|m.0198jf]]
[[Microsoft|m.04sv4]]	 develops a 	[[MSN_China|m.09k4r7l]]
[[Mobile_app|m.0h94y36]]	 included versions of 	[[MSN|m.0198jf]]
[[Togdheer|m.019917]]	  is an administrative region  in northwestern 	[[Somalia|m.06tgw]]
[[Togdheer|m.019917]]	 is bordered by 	[[Ethiopia|m.019pcs]]
[[Galguduud|m.01993p]]	  is an administrative region  in central 	[[Somalia|m.06tgw]]
[[Lower_Shebelle|m.019953]]	  is an administrative region  in southern 	[[Somalia|m.06tgw]]
[[Lower_Shebelle|m.019953]]	 is named after the 	[[Shebelle_River|m.02kwms]]
[[Bay,_Somalia|m.01995w]]	  is an administrative region  in southern 	[[Somalia|m.06tgw]]
[[Handley_Page|m.01999l]]	 was founded by 	[[Frederick_Handley_Page|m.02zfyt]]
[[Handley_Page|m.01999l]]	 established an aircraft factory at 	[[Cricklewood|m.0n9c5]]
[[Handley_Page|m.01999l]]	 had been asked by the 	[[Admiralty|m.012q3]]
[[Vickers_Vimy|m.026nrh]]	 piloted by 	[[Alcock_and_Brown|m.021w3s]]
[[Handley_Page|m.01999l]]	 modified a number of 	[[Handley_Page_O/400|m.02k6b_]]
[[Handley_Page|m.01999l]]	 also developed the 	[[Handley_Page|m.01999l]]
[[Scottish_Aviation|m.0kycf]]	 was incorporated into 	[[British_Aerospace|m.0cth8]]
[[Elijah_McCoy|m.0199mw]]	 traveled to 	[[Edinburgh|m.02m77]]
[[Elijah_McCoy|m.0199mw]]	 formed the 	[[Elijah_McCoy|m.0199mw]]
[[Elijah_McCoy|m.0199mw]]	  helped found the 	[[Phillis_Wheatley|m.09q8n]]
[[Elijah_McCoy|m.0199mw]]	 is buried at 	[[Detroit|m.02dtg]]
[[Time_Slave|m.0198p4]]	 features 	[[John_Norman|m.017yrh]]
[[Ulundi|m.0198pv]]	 is a town in the 	[[Zululand_District_Municipality|m.0crkwg]]
[[Ulundi|m.0198pv]]	 now lies in 	[[KwaZulu-Natal_Province|m.01bh3l]]
[[Cetshwayo|m.02j_6f]]	 became king of the 	[[Zulu_Kingdom|m.03gwrmk]]
[[Stonewall_Jackson_(musician)|m.01jx2f4]]	  is an American 	[[Country_music|m.01lyv]]
[[Stonewall_Jackson_(musician)|m.01jx2f4]]	 was named after the 	[[Confederate_States_of_America|m.020d5]]
[[Stonewall_Jackson|m.07r8h]]	 enlisted in the 	[[United_States_Navy|m.07wg3]]
[[Stonewall_Jackson_(musician)|m.01jx2f4]]	 moved to 	[[Nashville,_Tennessee|m.05jbn]]
[[Stonewall_Jackson_(musician)|m.01jx2f4]]	 toured with 	[[Ernest_Tubb|m.01x6_p]]
[[Stonewall_Jackson|m.07r8h]]	 signed to 	[[Columbia_Records|m.015_1q]]
[[Stonewall_Jackson|m.07r8h]]	 also recorded a cover version of 	[[Lobo_(musician)|m.02wtf6]]
[[Stonewall_Jackson|m.07r8h]]	 sued the 	[[Grand_Ole_Opry|m.0gg86]]
[[Stonewall_Jackson|m.07r8h]]	 was inducted into the 	[[North_Carolina_Music_Hall_of_Fame|m.0kfz3t4]]
[[Jargon|m.0d5rw]]	 also acquired 	[[English_language|m.02h40lc]]
[[Jargon|m.0d5rw]]	 using 	[[Duployan_shorthand|m.0gx04cv]]
[[Vancouver|m.080h2]]	 spoke 	[[Chinook_Jargon|m.0198tr]]
[[Chinook_Jargon|m.0198tr]]	 were 	[[Merchant|m.05798]]
[[Kanakas|m.01sg3k]]	 married into the 	[[First_Nations|m.01trsl]]
[[Chinook_Jargon|m.0198tr]]	 was used in 	[[British_Columbia|m.015jr]]
[[Métis_people_(Canada)|m.0c50f]]	 language 	[[Michif|m.0c500]]
[[Jargon|m.0d5rw]]	 existed prior to 	[[Indo-European_languages|m.03v09]]
[[Chinook_Jargon|m.0198tr]]	 was done by 	[[Duane_Pasco|m.09k5ym2]]
[[Modernity|m.019921]]	 is a 	[[Jargon|m.0d5rw]]
[[Thomas_Hobbes|m.07c37]]	 include those of 	[[John_Locke|m.043s3]]
[[Chaconne|m.0199p1]]	 is the final movement from the 	[[Solo_Violin_Partita_No._2_(Bach)|m.06fqj3]]
[[Provinces_of_Turkey|m.027dqr]]	 is the city of 	[[Adana|m.0199rp]]
[[Grand_National_Assembly|m.03b4rs]]	  is the only law-making authority in 	[[Turkey|m.01znc_]]
[[Doris_Miller|m.0198hp]]	 was the first 	[[African_American|m.0x67]]
[[Navy_Cross|m.02d1w_]]	 now precedes the 	[[Navy_Distinguished_Service_Medal|m.039sxx]]
[[Doris_Miller|m.0198hp]]	 was born in 	[[Waco,_Texas|m.0106dv]]
[[Doris_Miller|m.0198hp]]	 enlisted in the 	[[United_States_Navy|m.07wg3]]
[[Doris_Miller|m.0198hp]]	 fired the gun until 	[[Doris_Miller|m.0198hp]]
[[National_Negro_Congress|m.026yjbn]]	 denounced 	[[Frank_Knox|m.02jgz6]]
[[Franklin_D._Roosevelt|m.02yy8]]	 approved the 	[[Navy_Cross|m.02d1w_]]
[[Chester_W._Nimitz|m.0f61h]]	 presented 	[[Doris_Miller|m.0198hp]]
[[Chester_W._Nimitz|m.0f61h]]	 said of 	[[Doris_Miller|m.0198hp]]
[[Pittsburgh_Courier|m.0722y3]]	 called for 	[[Doris_Miller|m.0198hp]]
[[Doris_Miller|m.0198hp]]	 gave talks in 	[[Oakland,_California|m.0dc95]]
[[USS_Liscome_Bay_(CVE-56)|m.026hhj]]	 took part in the 	[[Makin_(islands)|m.03d4mj7]]
[[Maricarmen_Regueiro|m.0198rw]]	 also known as 	[[Maricarmen_Regueiro|m.0198rw]]
[[Maricarmen_Regueiro|m.0198rw]]	 began acting in 	[[Telenovelas|m.0n5qw]]
[[Maricarmen_Regueiro|m.0198rw]]	 starred in 	[[Señora_(telenovela)|m.0fkbfw]]
[[Señora_(telenovela)|m.0fkbfw]]	 became an instant hit all over 	[[Venezuela|m.07ylj]]
[[Maricarmen_Regueiro|m.0198rw]]	 played the title character alongside 	[[Flavio_Caballero|m.0b1j9h]]
[[Buffy_Summers|m.0b41h]]	 finale 	[[Chosen_(Buffy_the_Vampire_Slayer)|m.04lwc0]]
[[Warren_Mears|m.01gxny]]	 fights 	[[Buffy_Summers|m.0b41h]]
[[Warren_Mears|m.01gxny]]	 accidentally kills 	[[Tara_Maclay|m.01dzww]]
[[Willow_Rosenberg|m.09dqx]]	 hunts 	[[Warren_Mears|m.01gxny]]
[[Jonathan_Levinson|m.0b2gxp]]	 then flee to 	[[Mexico|m.0b90_r]]
[[Scooby_Gang_(Buffy_the_Vampire_Slayer)|m.098zb]]	 no longer deems the 	[[Angel_Investigations|m.05c65m]]
[[Angel_(Buffy_the_Vampire_Slayer)|m.0339rb]]	 episode 	[[The_Girl_in_Question|m.07__l7]]
[[Buffy_the_Vampire_Slayer_Season_Eight|m.0284r17]]	 comics , 	[[Xander_Harris|m.01955l]]
[[Slayer_(Buffy_the_Vampire_Slayer)|m.03k5th]]	 named List of minor 	[[Buffy_the_Vampire_Slayer_(TV_series)|m.0cskb]]
[[Angel_(Buffy_the_Vampire_Slayer)|m.0339rb]]	 episode 	[[The_Girl_in_Question|m.07__l7]]
[[Tom_Lenk|m.025sf6h]]	 came out as 	[[Homosexuality|m.0dp09y]]
[[Nugal,_Somalia|m.01992y]]	  is an administrative region  in northeastern 	[[Somalia|m.06tgw]]
[[Nugal,_Somalia|m.01992y]]	 is centered on 	[[Garowe|m.03yzbm]]
[[Middle_Shebelle|m.01994s]]	  is an administrative region  in southern 	[[Somalia|m.06tgw]]
[[Great_Depression|m.034jx]]	 buried those plans as 	[[Poland|m.05qhw]]
[[Scaly_thrush|m.0199jl]]	  is a member of the 	[[Thrush_(bird)|m.0195tx]]
[[Germany|m.0345h]]	 was declared by the 	[[United_Kingdom|m.07ssc]]
[[Quebec|m.0694j]]	 provincial cabinet minister 	[[Pierre_Laporte|m.014g9k]]
[[New_Democratic_Party|m.0f9b7]]	 leader 	[[Tommy_Douglas|m.01f6wj]]
[[English_language|m.02h40lc]]	 word 	[[Curate|m.0199sy]]
[[Church_of_England|m.01spm]]	 today , 	[[Curate|m.0199sy]]
[[Vicar_(Anglicanism)|m.080dmxg]]	 enjoyed a 	[[Fee_simple|m.01m0z5]]
[[Vicar_(Anglicanism)|m.080dmxg]]	 could exceed the income of some 	[[Rector_(ecclesiastical)|m.0k0hk8x]]
[[Lyndon_B._Johnson|m.0f7fy]]	 visited 	[[Sydney|m.06y57]]
[[Australia_Party|m.0198l2]]	 had replaced the 	[[Democratic_Labor_Party_(historical)|m.02721jj]]
[[Sixties_counterculture|m.0277c67]]	 saw the solitary 	[[Antihero|m.0198nq]]
[[Christiaan_Huygens|m.0bkzt]]	 , who discovered 	[[Titan_(moon)|m.0crcf]]
[[Doppler_radar|m.0kh22]]	 shifting of 	[[Christiaan_Huygens|m.0bkzt]]
[[Christiaan_Huygens|m.0bkzt]]	 entered the upper layer of 	[[Titan_(moon)|m.0crcf]]
[[Space_probe|m.02q54c9]]	 descended into 	[[Titan_(moon)|m.0crcf]]
[[GC/MS|m.03gnjn]]	 measured the composition of 	[[Titan_(moon)|m.0crcf]]
[[GC/MS|m.03gnjn]]	 was developed by the 	[[GSFC|m.01xmpb]]
[[Martin-Baker_Space_Systems|m.022kbb]]	 was responsible for 	[[Christiaan_Huygens|m.0bkzt]]
[[Christiaan_Huygens|m.0bkzt]]	 was too small to 	[[Transmission_(telecommunications)|m.02w40n]]
[[Christiaan_Huygens|m.0bkzt]]	 was programmed to 	[[Transmission_(telecommunications)|m.02w40n]]
[[Eurovision_Song_Contest_1989|m.0199fz]]	 was the 34th annual 	[[Eurovision_Song_Contest|m.02q3s]]
[[Bernard_Lewis|m.0198h7]]	 returned to the 	[[School_of_Oriental_and_African_Studies|m.0vkl2]]
[[Bernard_Lewis|m.0198h7]]	 undertook post-graduate studies at the 	[[University_of_Paris|m.0lk0l]]
[[Bernard_Lewis|m.0198h7]]	 studied with the orientalist 	[[Louis_Massignon|m.09dmhm]]
[[Bernard_Lewis|m.0198h7]]	 accepted a joint position at 	[[Princeton_University|m.05zl0]]
[[Bernard_Lewis|m.0198h7]]	 served at 	[[Cornell_University|m.01w3v]]
[[National_Endowment_for_the_Humanities|m.036mh3]]	 selected 	[[Bernard_Lewis|m.0198h7]]
[[Bernard_Lewis|m.0198h7]]	 received the 	[[National_Humanities_Medal|m.04hyh7]]
[[Stephen_Zunes|m.0gktwd]]	 described 	[[Bernard_Lewis|m.0198h7]]
[[Yair_Auron|m.03nnvdq]]	 suggested that 	[[Bernard_Lewis|m.0198h7]]
[[Israel_Charny|m.05w7jmj]]	 wrote that 	[[Bernard_Lewis|m.0198h7]]
[[Bernard_Lewis|m.0198h7]]	 stated that 	[[Bernard_Lewis|m.0198h7]]
[[Bernard_Lewis|m.0198h7]]	 advocated closer Western ties with 	[[Israel|m.03spz]]
[[Bernard_Lewis|m.0198h7]]	 views 	[[Christendom|m.01yzd]]
[[Bernard_Lewis|m.0198h7]]	 indicated 	[[Bernard_Lewis|m.0198h7]]
[[Bernard_Lewis|m.0198h7]]	 wrote an article for the 	[[Wall_Street_Journal|m.017b3j]]
[[Wall_Street_Journal|m.017b3j]]	 regarding the buildup to the 	[[Iraq_War|m.0d06vc]]
[[Jacob_Weisberg|m.04tgz8]]	 described 	[[Bernard_Lewis|m.0198h7]]
[[Michael_Hirsh_(journalist)|m.05xjyg3]]	 attributed to 	[[Bernard_Lewis|m.0198h7]]
[[Bernard_Lewis|m.0198h7]]	 wrote that 	[[Iran|m.03shp]]
[[Iran|m.03shp]]	 had been working on a 	[[Iranian_nuclear_program|m.035p1l]]
[[Bernard_Lewis|m.0198h7]]	 wrote in the 	[[Wall_Street_Journal|m.017b3j]]
[[Iran|m.03shp]]	 had been working on a 	[[Iranian_nuclear_program|m.035p1l]]
[[Bernard_Lewis|m.0198h7]]	 also disagreed with 	[[Bernard_Lewis|m.0198h7]]
[[Bernard_Lewis|m.0198h7]]	 called 	[[Orientalism_(book)|m.09fcg3]]
[[Edward_Said|m.0969fd]]	 , who was a professor at 	[[Columbia_University|m.01w5m]]
[[Edward_Said|m.0969fd]]	 suggested that 	[[Bernard_Lewis|m.0198h7]]
[[Edward_Said|m.0969fd]]	 considered that 	[[Bernard_Lewis|m.0198h7]]
[[Bernard_Lewis|m.0198h7]]	 treats 	[[Islam|m.0flw86]]
[[Bernard_Lewis|m.0198h7]]	 responded that 	[[Orientalism_(book)|m.09fcg3]]
[[Mudug|m.019939]]	  is an administrative region  in north-central 	[[Somalia|m.06tgw]]
[[Hiran,_Somalia|m.019941]]	  is an administrative region  in south-central 	[[Somalia|m.06tgw]]
[[Hiran,_Somalia|m.019941]]	 is bordered by the 	[[Somali_Region|m.035l54]]
[[Banaadir|m.01995g]]	  is an administrative region  in southeastern 	[[Somalia|m.06tgw]]
[[Banaadir|m.01995g]]	 is derived from the 	[[Persian_language|m.032f6]]
[[Banaadir|m.01995g]]	 is the smallest of 	[[Somalia|m.06tgw]]
[[Lower_Juba|m.01996y]]	  is an administrative region  in southern 	[[Somalia|m.06tgw]]
[[Lower_Juba|m.01996y]]	 is bordered by 	[[Kenya|m.019rg5]]
[[Lag_Badana_National_Park|m.0jk_d6f]]	 is situated in 	[[Lower_Juba|m.01996y]]
[[Redwing|m.0199hd]]	  is a bird in the 	[[Thrush_(bird)|m.0195tx]]
[[Latin|m.04h9h]]	 words turdus , 	[[Thrush_(bird)|m.0195tx]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	  is an 	[[Associate_Justice_of_the_Supreme_Court_of_the_United_States|m.012w3]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	 was a professor at 	[[Rutgers_School_of_Law–Newark|m.027hbh7]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	 graduated from 	[[Cornell_University|m.01w3v]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	 was a member of 	[[Alpha_Epsilon_Phi|m.086bcy]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	 enrolled at 	[[Harvard_Law_School|m.014zws]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	 transferred to 	[[Columbia_Law_School|m.01n951]]
[[Felix_Frankfurter|m.01zwrd]]	 turned down 	[[James_Steven_Ginsburg|m.0cc8fmn]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	 co-founded the 	[[Women's_Rights_Law_Reporter|m.04ctzkf]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	 also taught in 	[[Tulane_University_Law_School|m.02vkzcx]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	 became a fellow at the 	[[Center_for_Advanced_Study_in_the_Behavioral_Sciences|m.0by9xp]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	 also argued 	[[Frontiero_v._Richardson|m.04t84s]]
[[William_Rehnquist|m.0166z2]]	 asked 	[[James_Steven_Ginsburg|m.0cc8fmn]]
[[James_Steven_Ginsburg|m.0cc8fmn]]	 said 	[[Ruth_Bader_Ginsburg|m.0199pk]]
[[Jimmy_Carter|m.042kg]]	 appointed 	[[James_Steven_Ginsburg|m.0cc8fmn]]
[[James_Steven_Ginsburg|m.0cc8fmn]]	 was recommended to 	[[Bill_Clinton|m.0157m]]
[[James_Steven_Ginsburg|m.0cc8fmn]]	 considers 	[[Antonin_Scalia|m.0166zk]]
[[White_House|m.081sq]]	 had switched to 	[[Republican_Party_(United_States)|m.07wbk]]
[[James_Steven_Ginsburg|m.0cc8fmn]]	 said that 	[[John_G._Roberts|m.066vhq]]
[[James_Steven_Ginsburg|m.0cc8fmn]]	 told students at 	[[Cairo_University|m.02w6bq]]
[[Jane_Ginsburg|m.06gjlv]]	  is a professor at 	[[Columbia_Law_School|m.01n951]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	 denied 	[[Ruth_Bader_Ginsburg|m.0199pk]]
[[Forbes|m.01r2lw]]	 named 	[[James_Steven_Ginsburg|m.0cc8fmn]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	 was named by 	[[Time_(magazine)|m.07s52]]
[[James_Steven_Ginsburg|m.0cc8fmn]]	 was awarded an honorary 	[[Legum_Doctor|m.07kbyff]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	 was awarded an honorary 	[[Legum_Doctor|m.07kbyff]]
[[Ruth_Bader_Ginsburg|m.0199pk]]	 was awarded an honorary 	[[Legum_Doctor|m.07kbyff]]
[[Cartoon_Network|m.0ljc_]]	 television show 	[[Clarence_(2014_TV_series)|m.0vp960g]]
[[James_Steven_Ginsburg|m.0cc8fmn]]	 was portrayed by 	[[Kate_McKinnon|m.03qcvwn]]
[[Stripperella|m.0198fd]]	 debuted on 	[[Spike_(TV_channel)|m.01l50r]]
[[Stripperella|m.0198fd]]	 began airing uncensored on 	[[Special_Broadcasting_Service|m.015l0p]]
[[Latin_America|m.04pnx]]	 is transmitted by 	[[MTV_Latin_America|m.0g1fn2]]
[[Brazil|m.015fr]]	 is transmitted by 	[[Multishow|m.07s4zpx]]
[[Josiah_Harmar|m.0198tc]]	  was an officer in the 	[[United_States_Army|m.07wh1]]
[[Josiah_Harmar|m.0198tc]]	 was born in 	[[Philadelphia|m.0dclg]]
[[Josiah_Harmar|m.0198tc]]	 served under 	[[George_Washington|m.034rd]]
[[Josiah_Harmar|m.0198tc]]	 was the senior officer in the 	[[United_States_Army|m.07wh1]]
[[Josiah_Harmar|m.0198tc]]	 signed the 	[[Treaty_of_Fort_McIntosh|m.07qwdn]]
[[Josiah_Harmar|m.0198tc]]	 ordered the construction of 	[[Fort_Harmar|m.05p2jmd]]
[[Josiah_Harmar|m.0198tc]]	 died near 	[[Philadelphia|m.0dclg]]
[[Patriarch_of_Alexandria|m.01b3z4]]	 means 	[[Bishop_(Catholic_Church)|m.027k49j]]
[[Pontifical_Mass|m.026tbn]]	 is a 	[[Mass_(liturgy)|m.0flm_]]
[[Somali_people|m.05cc9h]]	 has been 	[[Muslims|m.04y29]]
[[Agriculture|m.0hkf]]	 is the second largest economic activity in 	[[Awdal|m.019902]]
[[Haloperidol|m.0199v_]]	 was discovered by 	[[Paul_Janssen|m.08q8rk]]